object frmMain: TfrmMain
  Left = 300
  Height = 600
  Top = 150
  Width = 800
  Caption = 'Yolo Detection Complete Demo (yolodetect)'
  ClientHeight = 600
  ClientWidth = 800
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object pnlTop: TPanel
    Left = 10
    Height = 150
    Top = 10
    Width = 780
    Align = alTop
    BorderSpacing.Around = 10
    ClientHeight = 150
    ClientWidth = 780
    TabOrder = 0
    object lblTitle: TLabel
      Left = 15
      Height = 25
      Top = 15
      Width = 375
      Caption = 'Yolo Detection Complete Demo (yolodetect)'
      Font.Height = -18
      Font.Name = 'Segoe UI'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lblStatus: TLabel
      Left = 15
      Height = 15
      Top = 50
      Width = 70
      Caption = 'Status: Ready'
      ParentColor = False
    end
    object btnRun: TButton
      Left = 200
      Height = 30
      Top = 75
      Width = 150
      Caption = 'Execute Test'
      TabOrder = 0
      OnClick = btnRunClick
    end
    object btnClearLog: TButton
      Left = 360
      Height = 30
      Top = 75
      Width = 120
      Caption = 'Clear Log'
      TabOrder = 1
      OnClick = btnClearLogClick
    end
  end
  object memoLog: TMemo
    Left = 10
    Height = 420
    Top = 170
    Width = 780
    Align = alClient
    BorderSpacing.Around = 10
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
end
