object frmOpenCVFilterDemo: TfrmOpenCVFilterDemo
  Left = 250
  Height = 720
  Top = 120
  Width = 1000
  Caption = 'TAIOpenCV Filter Demo'
  ClientHeight = 720
  ClientWidth = 1000
  OnCreate = FormCreate
  LCLVersion = '3.0.0.3'
  object pnlTop: TPanel
    Left = 10
    Height = 110
    Top = 10
    Width = 980
    Align = alTop
    BorderSpacing.Around = 10
    ClientHeight = 110
    ClientWidth = 980
    TabOrder = 0
    object lblInputFile: TLabel
      Left = 15
      Height = 15
      Top = 15
      Width = 80
      Caption = 'Input File:'
      ParentColor = False
    end
    object edInputFile: TEdit
      Left = 110
      Height = 23
      Top = 12
      Width = 500
      TabOrder = 0
    end
    object btnLoadImage: TButton
      Left = 620
      Height = 25
      Top = 11
      Width = 150
      Caption = 'Carregar Imagem'
      OnClick = btnLoadImageClick
      TabOrder = 1
    end
    object lblOutputFile: TLabel
      Left = 15
      Height = 15
      Top = 47
      Width = 80
      Caption = 'Output File:'
      ParentColor = False
    end
    object edOutputFile: TEdit
      Left = 110
      Height = 23
      Top = 44
      Width = 500
      TabOrder = 2
    end
    object btnSave: TButton
      Left = 620
      Height = 25
      Top = 43
      Width = 150
      Caption = 'Salvar Resultado'
      OnClick = btnSaveClick
      TabOrder = 3
    end
    object btnSelfTest: TButton
      Left = 110
      Height = 25
      Top = 76
      Width = 110
      Caption = 'SelfTest'
      OnClick = btnSelfTestClick
      TabOrder = 4
    end
    object btnProcess: TButton
      Left = 230
      Height = 25
      Top = 76
      Width = 120
      Caption = 'Processar'
      OnClick = btnProcessClick
      TabOrder = 5
    end
  end
  object pnlParams: TPanel
    Left = 10
    Height = 80
    Top = 130
    Width = 980
    Align = alTop
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    ClientHeight = 80
    ClientWidth = 980
    TabOrder = 1
    object lblBackendText: TLabel
      Left = 15
      Height = 15
      Top = 15
      Width = 60
      Caption = 'Backend:'
      ParentColor = False
    end
    object cbBackend: TComboBox
      Left = 80
      Height = 23
      Top = 12
      Width = 130
      Style = csDropDownList
      TabOrder = 0
    end
    object lblFilterText: TLabel
      Left = 230
      Height = 15
      Top = 15
      Width = 40
      Caption = 'Filtro:'
      ParentColor = False
    end
    object cbFilter: TComboBox
      Left = 280
      Height = 23
      Top = 12
      Width = 120
      Style = csDropDownList
      OnChange = cbFilterChange
      TabOrder = 1
    end
    object lblBlurKernel: TLabel
      Left = 420
      Height = 15
      Top = 15
      Width = 80
      Caption = 'Blur Kernel:'
      ParentColor = False
    end
    object seBlurKernel: TSpinEdit
      Left = 510
      Height = 23
      Top = 12
      Width = 60
      TabOrder = 2
    end
    object lblThresholdValue: TLabel
      Left = 590
      Height = 15
      Top = 15
      Width = 80
      Caption = 'Threshold:'
      ParentColor = False
    end
    object seThresholdValue: TSpinEdit
      Left = 680
      Height = 23
      Top = 12
      Width = 60
      TabOrder = 3
    end
    object lblCannyT1: TLabel
      Left = 15
      Height = 15
      Top = 48
      Width = 60
      Caption = 'Canny 1:'
      ParentColor = False
    end
    object seCanny1: TSpinEdit
      Left = 80
      Height = 23
      Top = 45
      Width = 60
      TabOrder = 4
    end
    object lblCannyT2: TLabel
      Left = 160
      Height = 15
      Top = 48
      Width = 60
      Caption = 'Canny 2:'
      ParentColor = False
    end
    object seCanny2: TSpinEdit
      Left = 230
      Height = 23
      Top = 45
      Width = 60
      TabOrder = 5
    end
    object lblResizeWidth: TLabel
      Left = 310
      Height = 15
      Top = 48
      Width = 60
      Caption = 'Resize W:'
      ParentColor = False
    end
    object seResizeWidth: TSpinEdit
      Left = 380
      Height = 23
      Top = 45
      Width = 70
      MaxValue = 5000
      TabOrder = 6
    end
    object lblResizeHeight: TLabel
      Left = 470
      Height = 15
      Top = 48
      Width = 60
      Caption = 'Resize H:'
      ParentColor = False
    end
    object seResizeHeight: TSpinEdit
      Left = 540
      Height = 23
      Top = 45
      Width = 70
      MaxValue = 5000
      TabOrder = 7
    end
    object chkAutoSave: TCheckBox
      Left = 630
      Height = 19
      Top = 48
      Width = 100
      Caption = 'AutoSave'
      TabOrder = 8
    end
    object chkOverwrite: TCheckBox
      Left = 740
      Height = 19
      Top = 48
      Width = 130
      Caption = 'Overwrite Output'
      TabOrder = 9
    end
  end
  object pnlImages: TPanel
    Left = 10
    Height = 270
    Top = 220
    Width = 980
    Align = alClient
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    ClientHeight = 270
    ClientWidth = 980
    TabOrder = 2
    object pnlOriginal: TPanel
      Left = 5
      Height = 260
      Top = 5
      Width = 480
      Align = alLeft
      BorderSpacing.Around = 5
      ClientHeight = 260
      ClientWidth = 480
      TabOrder = 0
      object lblOriginal: TLabel
        Left = 10
        Height = 15
        Top = 5
        Width = 120
        Caption = 'Imagem Original'
        Font.Style = [fsBold]
        ParentColor = False
      end
      object imgOriginal: TImage
        Left = 1
        Height = 233
        Top = 26
        Width = 478
        Align = alBottom
        Center = True
        Proportional = True
        Stretch = True
      end
    end
    object pnlProcessed: TPanel
      Left = 495
      Height = 260
      Top = 5
      Width = 480
      Align = alClient
      BorderSpacing.Around = 5
      ClientHeight = 260
      ClientWidth = 480
      TabOrder = 1
      object lblProcessed: TLabel
        Left = 10
        Height = 15
        Top = 5
        Width = 130
        Caption = 'Imagem Processada'
        Font.Style = [fsBold]
        ParentColor = False
      end
      object imgProcessed: TImage
        Left = 1
        Height = 233
        Top = 26
        Width = 478
        Align = alBottom
        Center = True
        Proportional = True
        Stretch = True
      end
    end
  end
  object pnlStatus: TPanel
    Left = 10
    Height = 40
    Top = 500
    Width = 980
    Align = alBottom
    BorderSpacing.Around = 10
    ClientHeight = 40
    ClientWidth = 980
    TabOrder = 3
    object lblStatus: TLabel
      Left = 15
      Height = 15
      Top = 13
      Width = 200
      Caption = 'Status: aguardando'
      Font.Style = [fsBold]
      ParentColor = False
    end
    object lblImageInfo: TLabel
      Left = 300
      Height = 15
      Top = 13
      Width = 200
      Caption = 'Imagem: nenhuma'
      ParentColor = False
    end
  end
  object pnlLog: TPanel
    Left = 10
    Height = 150
    Top = 550
    Width = 980
    Align = alBottom
    BorderSpacing.Around = 10
    ClientHeight = 150
    ClientWidth = 980
    TabOrder = 4
    object lblLogText: TLabel
      Left = 10
      Height = 15
      Top = 10
      Width = 100
      Caption = 'Log'
      Font.Style = [fsBold]
      ParentColor = False
    end
    object btnClearLog: TButton
      Left = 880
      Height = 22
      Top = 7
      Width = 90
      Caption = 'Limpar Log'
      OnClick = btnClearLogClick
      TabOrder = 0
    end
    object memoLog: TMemo
      Left = 10
      Height = 100
      Top = 35
      Width = 960
      Align = alBottom
      BorderSpacing.Around = 5
      ReadOnly = True
      ScrollBars = ssVertical
      TabOrder = 1
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 850
    Top = 20
  end
  object SaveDialog1: TSaveDialog
    Left = 900
    Top = 20
  end
end
