object frmMain: TfrmMain
  Left = 300
  Height = 650
  Top = 150
  Width = 850
  Caption = 'Email Classifier Demo (aiemail)'
  ClientHeight = 650
  ClientWidth = 850
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '3.0.0.3'
  object pnlTop: TPanel
    Left = 10
    Height = 220
    Top = 10
    Width = 830
    Align = alTop
    BorderSpacing.Around = 10
    ClientHeight = 220
    ClientWidth = 830
    TabOrder = 0
    object lblTitle: TLabel
      Left = 15
      Height = 25
      Top = 10
      Width = 434
      Caption = 'Real Email Client && Classifier Demo (TAIEmailClient)'
      Font.Height = -18
      Font.Name = 'Segoe UI'
      Font.Style = [fsBold]
      ParentColor = False
    end
    object lblHostSMTP: TLabel
      Left = 15
      Height = 15
      Top = 45
      Width = 90
      Caption = 'SMTP Server Host'
      ParentColor = False
    end
    object editHostSMTP: TEdit
      Left = 15
      Height = 23
      Top = 65
      Width = 160
      TabOrder = 0
      Text = 'smtp.gmail.com'
    end
    object lblPortSMTP: TLabel
      Left = 185
      Height = 15
      Top = 45
      Width = 56
      Caption = 'SMTP Port'
      ParentColor = False
    end
    object editPortSMTP: TEdit
      Left = 185
      Height = 23
      Top = 65
      Width = 60
      TabOrder = 1
      Text = '25'
    end
    object lblHostPOP3: TLabel
      Left = 255
      Height = 15
      Top = 45
      Width = 91
      Caption = 'POP3 Server Host'
      ParentColor = False
    end
    object editHostPOP3: TEdit
      Left = 255
      Height = 23
      Top = 65
      Width = 160
      TabOrder = 2
      Text = 'pop.gmail.com'
    end
    object lblPortPOP3: TLabel
      Left = 425
      Height = 15
      Top = 45
      Width = 57
      Caption = 'POP3 Port'
      ParentColor = False
    end
    object editPortPOP3: TEdit
      Left = 425
      Height = 23
      Top = 65
      Width = 60
      TabOrder = 3
      Text = '110'
    end
    object lblUser: TLabel
      Left = 15
      Height = 15
      Top = 95
      Width = 53
      Caption = 'Username'
      ParentColor = False
    end
    object editUser: TEdit
      Left = 15
      Height = 23
      Top = 115
      Width = 230
      TabOrder = 4
      Text = 'user@example.com'
    end
    object lblPass: TLabel
      Left = 255
      Height = 15
      Top = 95
      Width = 50
      Caption = 'Password'
      ParentColor = False
    end
    object editPass: TEdit
      Left = 255
      Height = 23
      Top = 115
      Width = 230
      EchoMode = emPassword
      PasswordChar = '*'
      TabOrder = 5
      Text = ''
    end
    object lblTo: TLabel
      Left = 500
      Height = 15
      Top = 95
      Width = 115
      Caption = 'Recipient (Test Send)'
      ParentColor = False
    end
    object editTo: TEdit
      Left = 500
      Height = 23
      Top = 115
      Width = 230
      TabOrder = 6
      Text = 'receiver@example.com'
    end
    object btnSend: TButton
      Left = 15
      Height = 30
      Top = 150
      Width = 180
      Caption = '1. Send Test Email'
      OnClick = btnSendClick
      TabOrder = 7
    end
    object btnFetch: TButton
      Left = 205
      Height = 30
      Top = 150
      Width = 220
      Caption = '2. Fetch && Classify Real Emails'
      OnClick = btnFetchClick
      TabOrder = 8
    end
    object btnClearLog: TButton
      Left = 435
      Height = 30
      Top = 150
      Width = 100
      Caption = 'Clear Log'
      OnClick = btnClearLogClick
      TabOrder = 9
    end
    object lblStatus: TLabel
      Left = 15
      Height = 15
      Top = 195
      Width = 400
      Caption = 'Status: Ready'
      Font.Style = [fsBold]
      ParentColor = False
    end
  end
  object memoLog: TMemo
    Left = 10
    Height = 390
    Top = 250
    Width = 830
    Align = alClient
    BorderSpacing.Around = 10
    Font.Name = 'Consolas'
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
end
