object frmMain: TfrmMain
  Left = 300
  Height = 600
  Top = 150
  Width = 800
  Caption = 'Numps Demo (numps)'
  ClientHeight = 600
  ClientWidth = 800
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '3.0.0.3'
  object pnlTop: TPanel
    Left = 10
    Height = 150
    Top = 10
    Width = 780
    Align = alTop
    BorderSpacing.Around = 10
    ClientHeight = 150
    ClientWidth = 780
    TabOrder = 0
    object lblTitle: TLabel
      Left = 15
      Height = 25
      Top = 15
      Width = 500
      Caption = 'Numps Demo (numps)'
      Font.Height = -18
      Font.Name = 'Segoe UI'
      Font.Style = [fsBold]
      ParentColor = False
    end
    object lblStatus: TLabel
      Left = 15
      Height = 15
      Top = 50
      Width = 400
      Caption = 'Status: Ready'
      ParentColor = False
    end
    object chkSimulation: TCheckBox
      Left = 15
      Height = 19
      Top = 80
      Width = 150
      Caption = 'Simulation Mode'
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
    object btnRun: TButton
      Left = 200
      Height = 30
      Top = 75
      Width = 150
      Caption = 'Execute Test'
      OnClick = btnRunClick
      TabOrder = 1
    end
    object btnClearLog: TButton
      Left = 360
      Height = 30
      Top = 75
      Width = 120
      Caption = 'Clear Log'
      OnClick = btnClearLogClick
      TabOrder = 2
    end
  end
  object memoLog: TMemo
    Left = 10
    Height = 410
    Top = 180
    Width = 780
    Align = alClient
    BorderSpacing.Around = 10
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
end
