object frmMain: TfrmMain
  Left = 300
  Height = 600
  Top = 150
  Width = 800
  Align = alClient
  Caption = 'Codeassistant Demo (aicodeassistant)'
  ClientHeight = 600
  ClientWidth = 800
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object pnlTop: TPanel
    Left = 10
    Height = 158
    Top = 10
    Width = 780
    Align = alTop
    BorderSpacing.Around = 10
    ClientHeight = 158
    ClientWidth = 780
    TabOrder = 0
    object lblTitle: TLabel
      Left = 15
      Height = 25
      Top = 15
      Width = 321
      Caption = 'Codeassistant Demo (aicodeassistant)'
      Font.Height = -18
      Font.Name = 'Segoe UI'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lblStatus: TLabel
      Left = 15
      Height = 15
      Top = 50
      Width = 70
      Caption = 'Status: Ready'
      ParentColor = False
    end
    object btnRun: TButton
      Left = 200
      Height = 30
      Top = 75
      Width = 150
      Caption = 'Execute Test'
      TabOrder = 1
      OnClick = btnRunClick
    end
    object btnClearLog: TButton
      Left = 360
      Height = 30
      Top = 75
      Width = 120
      Caption = 'Clear Log'
      TabOrder = 0
      OnClick = btnClearLogClick
    end
  end
  object pnTop: TPanel
    Left = 0
    Height = 190
    Top = 178
    Width = 800
    Align = alTop
    Caption = 'pnTop'
    ClientHeight = 190
    ClientWidth = 800
    TabOrder = 1
    object memoLog: TMemo
      Left = 11
      Height = 168
      Top = 11
      Width = 778
      Align = alClient
      BorderSpacing.Around = 10
      ScrollBars = ssAutoBoth
      TabOrder = 0
    end
  end
  object pnBotton: TPanel
    Left = 0
    Height = 232
    Top = 368
    Width = 800
    Align = alClient
    TabOrder = 2
  end
end
