object frmMain: TfrmMain
  Left = 300
  Height = 600
  Top = 150
  Width = 800
  Caption = 'Terminal Serial Simplificado'
  ClientHeight = 600
  ClientWidth = 800
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '3.0.0.3'
  object pnlTop: TPanel
    Left = 0
    Height = 100
    Top = 0
    Width = 800
    Align = alTop
    ClientHeight = 100
    ClientWidth = 800
    TabOrder = 0
    object lblPort: TLabel
      Left = 10
      Height = 15
      Top = 12
      Width = 31
      Caption = 'Porta:'
      ParentColor = False
    end
    object cbPort: TComboBox
      Left = 55
      Height = 23
      Top = 8
      Width = 210
      Style = csDropDownList
      TabOrder = 0
    end
    object btnRefreshPorts: TButton
      Left = 275
      Height = 25
      Top = 7
      Width = 85
      Caption = 'Atualizar'
      OnClick = btnRefreshPortsClick
      TabOrder = 1
    end
    object lblBaud: TLabel
      Left = 380
      Height = 15
      Top = 12
      Width = 32
      Caption = 'Baud:'
      ParentColor = False
    end
    object cbBaud: TComboBox
      Left = 425
      Height = 23
      Top = 8
      Width = 110
      ItemHeight = 15
      Items.Strings = (
        '1200'
        '2400'
        '4800'
        '9600'
        '19200'
        '38400'
        '57600'
        '115200'
        '230400'
      )
      Style = csDropDownList
      TabOrder = 2
    end
    object btnConnect: TButton
      Left = 10
      Height = 30
      Top = 50
      Width = 100
      Caption = 'Conectar'
      OnClick = btnConnectClick
      TabOrder = 3
    end
    object btnDisconnect: TButton
      Left = 120
      Height = 30
      Top = 50
      Width = 110
      Caption = 'Desconectar'
      OnClick = btnDisconnectClick
      TabOrder = 4
    end
    object lblStatus: TLabel
      Left = 250
      Height = 15
      Top = 58
      Width = 83
      Caption = 'Desconectado'
      Font.Style = [fsBold]
      ParentColor = False
    end
  end
  object memoLog: TMemo
    Left = 0
    Height = 450
    Top = 100
    Width = 800
    Align = alClient
    Font.Name = 'Courier New'
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 1
  end
  object pnlBottom: TPanel
    Left = 0
    Height = 50
    Top = 550
    Width = 800
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 800
    TabOrder = 2
    object editSend: TEdit
      Left = 10
      Height = 23
      Top = 13
      Width = 360
      OnKeyPress = editSendKeyPress
      TabOrder = 0
    end
    object btnSend: TButton
      Left = 380
      Height = 28
      Top = 10
      Width = 80
      Caption = 'Enviar'
      OnClick = btnSendClick
      TabOrder = 1
    end
    object chkCRLF: TCheckBox
      Left = 475
      Height = 19
      Top = 15
      Width = 115
      Caption = 'Enviar CR+LF'
      Checked = True
      State = cbChecked
      TabOrder = 2
    end
    object btnClearLog: TButton
      Left = 610
      Height = 28
      Top = 10
      Width = 80
      Caption = 'Limpar'
      OnClick = btnClearLogClick
      TabOrder = 3
    end
  end
  object tmrPoll: TTimer
    Enabled = False
    Interval = 100
    OnTimer = tmrPollTimer
    Left = 720
    Top = 56
  end
  object AISerialModem1: TAISerialModem
    Left = 680
    Top = 56
  end
end
