object frmMain: TfrmMain
  Left = 300
  Height = 600
  Top = 150
  Width = 800
  Caption = 'Serial Demo (aiserial)'
  ClientHeight = 600
  ClientWidth = 800
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '3.0.0.3'
  object pnlTop: TPanel
    Left = 10
    Height = 180
    Top = 10
    Width = 780
    Align = alTop
    BorderSpacing.Around = 10
    ClientHeight = 180
    ClientWidth = 780
    TabOrder = 0
    object grpConfig: TGroupBox
      Left = 10
      Height = 110
      Top = 10
      Width = 340
      Caption = ' Configurações da Porta Serial '
      ClientHeight = 90
      ClientWidth = 336
      TabOrder = 0
      object lblPort: TLabel
        Left = 10
        Height = 15
        Top = 10
        Width = 80
        Caption = 'Port Name'
        ParentColor = False
      end
      object editPort: TEdit
        Left = 10
        Height = 23
        Top = 30
        Width = 140
        TabOrder = 0
        Text = 'COM3'
      end
      object lblBaud: TLabel
        Left = 170
        Height = 15
        Top = 10
        Width = 54
        Caption = 'Baud Rate'
        ParentColor = False
      end
      object editBaud: TEdit
        Left = 170
        Height = 23
        Top = 30
        Width = 140
        TabOrder = 1
        Text = '9600'
      end
    end
    object grpActions: TGroupBox
      Left = 360
      Height = 110
      Top = 10
      Width = 410
      Caption = ' Enviar Comando AT '
      ClientHeight = 90
      ClientWidth = 406
      TabOrder = 1
      object lblCommand: TLabel
        Left = 10
        Height = 15
        Top = 10
        Width = 80
        Caption = 'AT Command'
        ParentColor = False
      end
      object editCommand: TEdit
        Left = 10
        Height = 23
        Top = 30
        Width = 380
        TabOrder = 0
        Text = 'AT'
      end
      object btnSendAT: TButton
        Left = 10
        Height = 30
        Top = 60
        Width = 150
        Caption = 'Send AT Command'
        OnClick = btnSendATClick
        TabOrder = 1
      end
      object btnClearLog: TButton
        Left = 170
        Height = 30
        Top = 60
        Width = 100
        Caption = 'Clear Log'
        OnClick = btnClearLogClick
        TabOrder = 2
      end
    end
    object lblStatus: TLabel
      Left = 15
      Height = 15
      Top = 145
      Width = 400
      Caption = 'Status: Ready'
      Font.Style = [fsBold]
      ParentColor = False
    end
  end
  object memoLog: TMemo
    Left = 10
    Height = 390
    Top = 200
    Width = 780
    Align = alClient
    BorderSpacing.Around = 10
    Font.Name = 'Consolas'
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
  object AISerialModem1: TAISerialModem
    Left = 400
    Top = 135
  end
end
