object frmHardwareSystemManagerDemo: TfrmHardwareSystemManagerDemo
  Left = 200
  Height = 760
  Top = 120
  Width = 1180
  Caption = 'AI Hardware - System Manager Demo'
  ClientHeight = 760
  ClientWidth = 1180
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object FTitleLabel: TLabel
    Left = 20
    Height = 25
    Top = 10
    Width = 266
    Caption = 'Gerenciador de Sistema com IA'
    Font.Height = -18
    Font.Style = [fsBold]
    ParentFont = False
  end
  object FSubtitleLabel: TLabel
    Left = 20
    Height = 15
    Top = 38
    Width = 196
    Caption = 'Monitoramento de Hardware & Tarefas'
    ParentFont = False
  end
  object FCPUBar: TProgressBar
    Left = 600
    Height = 20
    Top = 10
    Width = 200
    TabOrder = 0
  end
  object FMemoryBar: TProgressBar
    Left = 600
    Height = 20
    Top = 35
    Width = 200
    TabOrder = 1
  end
  object FPageControl: TPageControl
    Left = 0
    Height = 690
    Top = 70
    Width = 1180
    ActivePage = FTabTasks
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 1
    TabOrder = 2
    object FTabOverview: TTabSheet
      Caption = 'Visão Geral'
      ClientHeight = 662
      ClientWidth = 1172
      object FOverviewMemo: TMemo
        Left = 0
        Height = 662
        Top = 0
        Width = 1172
        Align = alClient
        ReadOnly = True
        ScrollBars = ssAutoVertical
        TabOrder = 0
      end
    end
    object FTabTasks: TTabSheet
      Caption = 'Tarefas'
      ClientHeight = 662
      ClientWidth = 1172
      object FTaskTopPanel: TPanel
        Left = 0
        Height = 40
        Top = 0
        Width = 1172
        Align = alTop
        ClientHeight = 40
        ClientWidth = 1172
        TabOrder = 0
        object FTaskFilterLabel: TLabel
          Left = 10
          Height = 15
          Top = 12
          Width = 33
          Caption = 'Filtrar:'
          ParentFont = False
        end
        object FTaskFilterEdit: TEdit
          Left = 50
          Height = 23
          Top = 8
          Width = 200
          TabOrder = 0
          OnChange = TaskFilterChange
        end
        object FTaskOnlyCurrentUser: TCheckBox
          Left = 270
          Height = 19
          Top = 10
          Width = 128
          Caption = 'Apenas usuário atual'
          TabOrder = 1
          OnChange = TaskOptionsChange
        end
        object FTaskSortLabel: TLabel
          Left = 430
          Height = 15
          Top = 12
          Width = 67
          Caption = 'Ordenar por:'
          ParentFont = False
        end
        object FTaskSortCombo: TComboBox
          Left = 510
          Height = 23
          Top = 8
          Width = 120
          ItemHeight = 15
          Items.Strings = (
            'CPU'
            'Memória'
          )
          Style = csDropDownList
          TabOrder = 2
          OnChange = TaskOptionsChange
        end
      end
      object FTasksListView: TListView
        Left = 0
        Height = 622
        Top = 40
        Width = 1172
        Align = alClient
        Columns = <        
          item
            Caption = 'PID'
            Width = 70
          end        
          item
            Caption = 'PPID'
            Width = 70
          end        
          item
            Caption = 'Nome'
            Width = 250
          end        
          item
            Caption = 'CPU %'
            Width = 80
          end        
          item
            Caption = 'Memória'
            Width = 100
          end        
          item
            Caption = 'Estado'
            Width = 100
          end        
          item
            Caption = 'Usuário'
            Width = 150
          end>
        GridLines = True
        ReadOnly = True
        RowSelect = True
        TabOrder = 1
        ViewStyle = vsReport
      end
    end
    object FTabDevices: TTabSheet
      Caption = 'Dispositivos'
      ClientHeight = 662
      ClientWidth = 1172
      object FDevicesListView: TListView
        Left = 0
        Height = 662
        Top = 0
        Width = 1172
        Align = alClient
        Columns = <        
          item
            Caption = 'Unidade'
            Width = 80
          end        
          item
            Caption = 'Total'
            Width = 120
          end        
          item
            Caption = 'Usado'
            Width = 120
          end        
          item
            Caption = 'Livre'
            Width = 120
          end>
        GridLines = True
        ReadOnly = True
        RowSelect = True
        TabOrder = 0
        ViewStyle = vsReport
      end
    end
    object FTabCPU: TTabSheet
      Caption = 'CPU Detalhada'
      ClientHeight = 662
      ClientWidth = 1172
      object FCPUMemo: TMemo
        Left = 0
        Height = 662
        Top = 0
        Width = 1172
        Align = alClient
        ReadOnly = True
        ScrollBars = ssAutoVertical
        TabOrder = 0
      end
    end
    object FTabMemory: TTabSheet
      Caption = 'Memória Detalhada'
      ClientHeight = 662
      ClientWidth = 1172
      object FMemoryMemo: TMemo
        Left = 0
        Height = 662
        Top = 0
        Width = 1172
        Align = alClient
        ReadOnly = True
        ScrollBars = ssAutoVertical
        TabOrder = 0
      end
    end
    object FTabPCIe: TTabSheet
      Caption = 'PCIe'
      ClientHeight = 662
      ClientWidth = 1172
      object FPCIeMemo: TMemo
        Left = 0
        Height = 662
        Top = 0
        Width = 1172
        Align = alClient
        ReadOnly = True
        ScrollBars = ssAutoVertical
        TabOrder = 0
      end
    end
    object FTabPCI: TTabSheet
      Caption = 'PCI'
      ClientHeight = 662
      ClientWidth = 1172
      object FPCIMemo: TMemo
        Left = 0
        Height = 662
        Top = 0
        Width = 1172
        Align = alClient
        ReadOnly = True
        ScrollBars = ssAutoVertical
        TabOrder = 0
      end
    end
    object FTabRaw: TTabSheet
      Caption = 'Dados Brutos'
      ClientHeight = 662
      ClientWidth = 1172
      object FRawMemo: TMemo
        Left = 0
        Height = 662
        Top = 0
        Width = 1172
        Align = alClient
        ReadOnly = True
        ScrollBars = ssAutoVertical
        TabOrder = 0
      end
    end
  end
  object FTimer: TTimer
    Enabled = False
    OnTimer = TimerTick
    Left = 1000
    Top = 10
  end
  object FCPU: TAICPU
    Left = 1040
    Top = 10
  end
  object FMemory: TAIMemory
    Left = 1080
    Top = 10
  end
  object FGPU: TAIGPU
    Left = 1120
    Top = 10
  end
  object FDisk: TAIDisk
    Left = 1040
    Top = 72
  end
  object FOS: TAIOS
    Left = 1080
    Top = 72
  end
  object FTasks: TAITasks
    Left = 1120
    Top = 72
  end
end
