object frmMain: TfrmMain
  Left = 350
  Height = 620
  Top = 150
  Width = 850
  Caption = 'Lazarus AI Suite - Service Queue Simulation'
  ClientHeight = 620
  ClientWidth = 850
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  object pbGrid: TPaintBox
    Left = 0
    Height = 620
    Top = 0
    Width = 580
    Align = alClient
    OnPaint = pbGridPaint
  end
  object pnlControl: TPanel
    Left = 580
    Height = 620
    Top = 0
    Width = 270
    Align = alRight
    ClientHeight = 620
    ClientWidth = 270
    TabOrder = 0
    object btnStart: TButton
      Left = 16
      Height = 30
      Top = 10
      Width = 238
      Caption = 'Iniciar Simulação'
      OnClick = btnStartClick
      TabOrder = 0
    end
    object btnPause: TButton
      Left = 16
      Height = 30
      Top = 45
      Width = 238
      Caption = 'Pausar'
      OnClick = btnPauseClick
      TabOrder = 1
    end
    object btnStep: TButton
      Left = 16
      Height = 30
      Top = 80
      Width = 238
      Caption = 'Passo a Passo (Step)'
      OnClick = btnStepClick
      TabOrder = 2
    end
    object btnStop: TButton
      Left = 16
      Height = 30
      Top = 115
      Width = 238
      Caption = 'Parar'
      OnClick = btnStopClick
      TabOrder = 3
    end
    object btnReset: TButton
      Left = 16
      Height = 30
      Top = 150
      Width = 238
      Caption = 'Reiniciar Cenário'
      OnClick = btnResetClick
      TabOrder = 4
    end
    object btnExport: TButton
      Left = 16
      Height = 30
      Top = 185
      Width = 238
      Caption = 'Exportar Histórico'
      OnClick = btnExportClick
      TabOrder = 5
    end
    object lblConfig: TLabel
      Left = 16
      Height = 15
      Top = 225
      Width = 238
      Caption = 'Configurações:'
      Font.Style = [fsBold]
      ParentColor = False
    end
    object lblIntervalPrompt: TLabel
      Left = 16
      Height = 15
      Top = 245
      Width = 120
      Caption = 'Intervalo Chegada (ciclos):'
      ParentColor = False
    end
    object edtArrivalInterval: TEdit
      Left = 170
      Height = 23
      Top = 242
      Width = 84
      TabOrder = 6
      Text = '5'
    end
    object lblServiceTimePrompt: TLabel
      Left = 16
      Height = 15
      Top = 275
      Width = 140
      Caption = 'Tempo Atendimento (ciclos):'
      ParentColor = False
    end
    object edtServiceTime: TEdit
      Left = 170
      Height = 23
      Top = 272
      Width = 84
      TabOrder = 7
      Text = '6'
    end
    object lblStatsTitle: TLabel
      Left = 16
      Height = 15
      Top = 310
      Width = 238
      Caption = 'Estatísticas em Tempo Real:'
      Font.Style = [fsBold]
      ParentColor = False
    end
    object lblCycles: TLabel
      Left = 16
      Height = 15
      Top = 330
      Width = 238
      Caption = 'Ciclos: 0'
      ParentColor = False
    end
    object lblWaiting: TLabel
      Left = 16
      Height = 15
      Top = 350
      Width = 238
      Caption = 'Pessoas Aguardando: 0'
      ParentColor = False
    end
    object lblBeingServed: TLabel
      Left = 16
      Height = 15
      Top = 370
      Width = 238
      Caption = 'Pessoas em Atendimento: 0'
      ParentColor = False
    end
    object lblServed: TLabel
      Left = 16
      Height = 15
      Top = 390
      Width = 238
      Caption = 'Pessoas Atendidas: 0'
      ParentColor = False
    end
    object lblDesks: TLabel
      Left = 16
      Height = 15
      Top = 410
      Width = 238
      Caption = 'Guichês Livres: 3 | Ocupados: 0'
      ParentColor = False
    end
    object lblWaitTime: TLabel
      Left = 16
      Height = 15
      Top = 430
      Width = 238
      Caption = 'Tempo Médio de Espera: 0.0'
      ParentColor = False
    end
    object lblMaxQueue: TLabel
      Left = 16
      Height = 15
      Top = 450
      Width = 238
      Caption = 'Maior Fila Registrada: 0'
      ParentColor = False
    end
    object lblLogTitle: TLabel
      Left = 16
      Height = 15
      Top = 480
      Width = 238
      Caption = 'Últimos Eventos:'
      Font.Style = [fsBold]
      ParentColor = False
    end
    object lblLastEvent: TLabel
      Left = 16
      Height = 15
      Top = 500
      Width = 238
      Caption = 'Último Evento: N/A'
      ParentColor = False
    end
    object lblLastError: TLabel
      Left = 16
      Height = 15
      Top = 520
      Width = 238
      Caption = 'Último Erro: Nenhum'
      ParentColor = False
    end
    object lblStatus: TLabel
      Left = 16
      Height = 15
      Top = 540
      Width = 238
      Caption = 'Status: Parado'
      ParentColor = False
    end
  end
end
