object frmMain: TfrmMain
  Left = 300
  Height = 600
  Top = 150
  Width = 800
  Caption = 'Modbus Demo (aimodbus)'
  ClientHeight = 600
  ClientWidth = 800
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object pnlTop: TPanel
    Left = 10
    Height = 60
    Top = 10
    Width = 780
    Align = alTop
    BorderSpacing.Around = 10
    ClientHeight = 60
    ClientWidth = 780
    TabOrder = 0
    object lblTitle: TLabel
      Left = 15
      Height = 25
      Top = 15
      Width = 226
      Caption = 'Modbus Demo (aimodbus)'
      Font.Height = -18
      Font.Name = 'Segoe UI'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lblStatus: TLabel
      Left = 400
      Height = 15
      Top = 22
      Width = 113
      Caption = 'Status: Desconectado'
      ParentColor = False
    end
    object btnClearLog: TButton
      Left = 660
      Height = 30
      Top = 15
      Width = 100
      Caption = 'Limpar Log'
      TabOrder = 0
      OnClick = btnClearLogClick
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 520
    Top = 80
    Width = 800
    ActivePage = tsConfig
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object tsConfig: TTabSheet
      Caption = 'Configuração'
      ClientHeight = 492
      ClientWidth = 792
      object gbConnection: TGroupBox
        Left = 10
        Height = 472
        Top = 10
        Width = 772
        Align = alClient
        BorderSpacing.Around = 10
        Caption = ' Conexão '
        ClientHeight = 452
        ClientWidth = 768
        TabOrder = 0
        object rgProtocol: TRadioGroup
          Left = 5
          Height = 55
          Top = 5
          Width = 758
          Align = alTop
          AutoFill = True
          BorderSpacing.Around = 5
          Caption = ' Protocolo '
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 35
          ClientWidth = 754
          Columns = 2
          ItemIndex = 0
          Items.Strings = (
            'RTU'
            'TCP'
          )
          TabOrder = 0
          OnClick = rgProtocolClick
        end
        object pnlTCP: TPanel
          Left = 5
          Height = 110
          Top = 65
          Width = 758
          Align = alTop
          BorderSpacing.Around = 5
          BevelOuter = bvNone
          ClientHeight = 110
          ClientWidth = 758
          TabOrder = 1
          object lblIPAddress: TLabel
            Left = 10
            Height = 15
            Top = 5
            Width = 65
            Caption = 'Endereço IP:'
            ParentColor = False
          end
          object edtIPAddress: TEdit
            Left = 10
            Height = 23
            Top = 25
            Width = 276
            TabOrder = 0
            Text = '127.0.0.1'
          end
          object lblPort: TLabel
            Left = 10
            Height = 15
            Top = 55
            Width = 31
            Caption = 'Porta:'
            ParentColor = False
          end
          object edtPort: TEdit
            Left = 10
            Height = 23
            Top = 75
            Width = 100
            TabOrder = 1
            Text = '502'
          end
        end
        object pnlRTU: TPanel
          Left = 5
          Height = 160
          Top = 180
          Width = 758
          Align = alTop
          BorderSpacing.Around = 5
          BevelOuter = bvNone
          ClientHeight = 160
          ClientWidth = 758
          TabOrder = 2
          object lblSerialPort: TLabel
            Left = 10
            Height = 15
            Top = 5
            Width = 62
            Caption = 'Porta Serial:'
            ParentColor = False
          end
          object cbSerial: TComboBox
            Left = 10
            Height = 23
            Top = 25
            Width = 190
            ItemHeight = 15
            Style = csDropDownList
            TabOrder = 0
          end
          object btnRefreshPorts: TButton
            Left = 210
            Height = 25
            Top = 24
            Width = 76
            Caption = 'Atualizar'
            TabOrder = 1
            OnClick = btnRefreshPortsClick
          end
          object lblBaudRate: TLabel
            Left = 10
            Height = 15
            Top = 60
            Width = 56
            Caption = 'Baud Rate:'
            ParentColor = False
          end
          object cbBaudRate: TComboBox
            Left = 10
            Height = 23
            Top = 80
            Width = 276
            ItemHeight = 15
            Items.Strings = (
              '9600'
              '19200'
              '57600'
              '115200'
            )
            Style = csDropDownList
            TabOrder = 2
          end
        end
        object btnConnect: TButton
          Left = 10
          Height = 35
          Top = 350
          Width = 140
          Caption = 'Conectar'
          TabOrder = 3
          OnClick = btnConnectClick
        end
        object btnDisconnect: TButton
          Left = 166
          Height = 35
          Top = 350
          Width = 140
          Caption = 'Desconectar'
          TabOrder = 4
          OnClick = btnDisconnectClick
        end
      end
    end
    object tsManip: TTabSheet
      Caption = 'Manipulação'
      ClientHeight = 492
      ClientWidth = 792
      object gbOperations: TGroupBox
        Left = 10
        Height = 472
        Top = 10
        Width = 772
        Align = alClient
        BorderSpacing.Around = 10
        Caption = ' Operações '
        ClientHeight = 452
        ClientWidth = 768
        TabOrder = 0
        object lblSlaveID: TLabel
          Left = 20
          Height = 15
          Top = 15
          Width = 44
          Caption = 'Slave ID:'
          ParentColor = False
        end
        object spSlaveID: TSpinEdit
          Left = 20
          Height = 23
          Top = 35
          Width = 120
          MaxValue = 247
          MinValue = 1
          TabOrder = 0
          Value = 1
        end
        object lblAddress: TLabel
          Left = 20
          Height = 15
          Top = 75
          Width = 52
          Caption = 'Endereço:'
          ParentColor = False
        end
        object spAddress: TSpinEdit
          Left = 20
          Height = 23
          Top = 95
          Width = 120
          MaxValue = 65535
          TabOrder = 1
          Value = 10
        end
        object lblCount: TLabel
          Left = 160
          Height = 15
          Top = 75
          Width = 65
          Caption = 'Quantidade:'
          ParentColor = False
        end
        object spCount: TSpinEdit
          Left = 160
          Height = 23
          Top = 95
          Width = 120
          MaxValue = 125
          MinValue = 1
          TabOrder = 2
          Value = 1
        end
        object lblValue: TLabel
          Left = 20
          Height = 15
          Top = 140
          Width = 75
          Caption = 'Valor (Escrita):'
          ParentColor = False
        end
        object spValue: TSpinEdit
          Left = 20
          Height = 23
          Top = 160
          Width = 120
          MaxValue = 65535
          TabOrder = 3
        end
        object chkAllowWrite: TCheckBox
          Left = 20
          Height = 19
          Top = 205
          Width = 188
          Caption = 'Permitir escrita em registradores'
          TabOrder = 4
        end
        object btnRead: TButton
          Left = 20
          Height = 35
          Top = 250
          Width = 180
          Caption = 'Ler Holding Registers'
          TabOrder = 5
          OnClick = btnReadClick
        end
        object btnWrite: TButton
          Left = 210
          Height = 35
          Top = 250
          Width = 180
          Caption = 'Escrever Single Register'
          TabOrder = 6
          OnClick = btnWriteClick
        end
      end
    end
    object tsMapaPinout: TTabSheet
      Caption = 'Pinout'
      ClientHeight = 492
      ClientWidth = 792
      object StringGridPinout: TStringGrid
        Left = 10
        Height = 472
        Top = 10
        Width = 520
        Align = alLeft
        BorderSpacing.Around = 10
        ColCount = 7
        DefaultColWidth = 100
        RowCount = 10
        TabOrder = 0
        OnSelection = StringGridPinoutSelection
      end
      object pnlCrud: TPanel
        Left = 540
        Height = 472
        Top = 10
        Width = 242
        Align = alClient
        BorderSpacing.Around = 10
        BevelOuter = bvNone
        ClientHeight = 472
        ClientWidth = 242
        TabOrder = 1
        object lblPin: TLabel
          Left = 10
          Height = 15
          Top = 5
          Width = 27
          Caption = 'Pino:'
          ParentColor = False
        end
        object edtPin: TEdit
          Left = 10
          Height = 23
          Top = 20
          Width = 220
          TabOrder = 0
        end
        object lblCoil: TLabel
          Left = 10
          Height = 15
          Top = 45
          Width = 24
          Caption = 'Coil:'
          ParentColor = False
        end
        object edtCoil: TEdit
          Left = 10
          Height = 23
          Top = 60
          Width = 220
          TabOrder = 1
        end
        object lblDI: TLabel
          Left = 10
          Height = 15
          Top = 85
          Width = 14
          Caption = 'DI:'
          ParentColor = False
        end
        object edtDI: TEdit
          Left = 10
          Height = 23
          Top = 100
          Width = 220
          TabOrder = 2
        end
        object lblHRMode: TLabel
          Left = 10
          Height = 15
          Top = 125
          Width = 50
          Caption = 'HR Modo:'
          ParentColor = False
        end
        object edtHRMode: TEdit
          Left = 10
          Height = 23
          Top = 140
          Width = 220
          TabOrder = 3
        end
        object lblHRPWM: TLabel
          Left = 10
          Height = 15
          Top = 165
          Width = 47
          Caption = 'HR PWM:'
          ParentColor = False
        end
        object edtHRPWM: TEdit
          Left = 10
          Height = 23
          Top = 180
          Width = 220
          TabOrder = 4
        end
        object lblIR: TLabel
          Left = 10
          Height = 15
          Top = 205
          Width = 13
          Caption = 'IR:'
          ParentColor = False
        end
        object edtIR: TEdit
          Left = 10
          Height = 23
          Top = 220
          Width = 220
          TabOrder = 5
        end
        object lblObs: TLabel
          Left = 10
          Height = 15
          Top = 245
          Width = 65
          Caption = 'Observação:'
          ParentColor = False
        end
        object edtObs: TEdit
          Left = 10
          Height = 23
          Top = 260
          Width = 220
          TabOrder = 6
        end
        object btnAddPin: TButton
          Left = 10
          Height = 25
          Top = 295
          Width = 100
          Caption = 'Adicionar'
          TabOrder = 7
          OnClick = btnAddPinClick
        end
        object btnUpdatePin: TButton
          Left = 120
          Height = 25
          Top = 295
          Width = 100
          Caption = 'Atualizar'
          TabOrder = 8
          OnClick = btnUpdatePinClick
        end
        object btnDeletePin: TButton
          Left = 10
          Height = 25
          Top = 330
          Width = 210
          Caption = 'Excluir'
          TabOrder = 9
          OnClick = btnDeletePinClick
        end
        object btnSaveJSON: TButton
          Left = 10
          Height = 25
          Top = 370
          Width = 210
          Caption = 'Salvar JSON'
          TabOrder = 10
          OnClick = btnSaveJSONClick
        end
        object btnLoadJSON: TButton
          Left = 10
          Height = 25
          Top = 405
          Width = 210
          Caption = 'Carregar JSON'
          TabOrder = 11
          OnClick = btnLoadJSONClick
        end
      end
    end
    object tsLog: TTabSheet
      Caption = 'Log'
      ClientHeight = 492
      ClientWidth = 792
      object memoLog: TMemo
        Left = 0
        Height = 492
        Top = 0
        Width = 792
        Align = alClient
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.json'
    Filter = 'JSON files|*.json|All files|*.*'
    Left = 640
    Top = 12
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.json'
    Filter = 'JSON files|*.json|All files|*.*'
    Left = 700
    Top = 12
  end
  object AIModbusClient1: TAIModbusClient
    Prompt = 'Component TAIModbusClient connects to PLCs/industrial equipment via Modbus TCP/RTU. '#13#10'Properties: ProtocolType: TModbusProtocol (mbTCP, mbRTU), IPAddress: string, Port: Integer (default 502), DeviceName: string, BaudRate: Integer, Active: Boolean. '#13#10'Methods: Connect, Disconnect, ReadHoldingRegisters, WriteSingleRegister. '#13#10'AI Agent: Use this to read sensor states or write actuator commands in industrial automation.'
    IPAddress = '127.0.0.1'
    DeviceName = 'COM1'
    Left = 460
    Top = 12
  end
  object AIListSerialDevices1: TAIListSerialDevices
    Prompt = 'Component TAIListSerialDevices queries and aggregates available serial hardware interfaces (COM/tty) on Windows and Linux/macOS. Methods: Refresh, GetDeviceNames(AList: TStrings).'
    Devices = <>
    AutoRefresh = True
    ProbeOpenable = True
    Left = 560
    Top = 12
  end
end
