object frmMain: TfrmMain
  Left = 300
  Height = 600
  Top = 150
  Width = 800
  Caption = 'Modbus Demo (aimodbus)'
  ClientHeight = 600
  ClientWidth = 800
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object pnlTop: TPanel
    Left = 10
    Height = 150
    Top = 10
    Width = 780
    Align = alTop
    BorderSpacing.Around = 10
    ClientHeight = 150
    ClientWidth = 780
    TabOrder = 0
    object lblTitle: TLabel
      Left = 15
      Height = 25
      Top = 15
      Width = 226
      Caption = 'Modbus Demo (aimodbus)'
      Font.Height = -18
      Font.Name = 'Segoe UI'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lblStatus: TLabel
      Left = 15
      Height = 15
      Top = 50
      Width = 70
      Caption = 'Status: Ready'
      ParentColor = False
    end
    object btnRun: TButton
      Left = 488
      Height = 30
      Top = 112
      Width = 150
      Caption = 'Execute Test'
      TabOrder = 0
      OnClick = btnRunClick
    end
    object btnClearLog: TButton
      Left = 648
      Height = 30
      Top = 112
      Width = 120
      Caption = 'Clear Log'
      TabOrder = 1
      OnClick = btnClearLogClick
    end
    object Label1: TLabel
      Left = 18
      Height = 15
      Top = 76
      Width = 62
      Caption = 'Porta Serial:'
    end
    object cbSerial: TComboBox
      Left = 18
      Height = 23
      Top = 95
      Width = 214
      ItemHeight = 15
      TabOrder = 2
      Text = 'cbSerial'
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 430
    Top = 170
    Width = 800
    ActivePage = tsOper
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object tsOper: TTabSheet
      Caption = 'Operação'
    end
    object tsMapaPinout: TTabSheet
      Caption = 'Pinout'
    end
    object tsLog: TTabSheet
      Caption = 'Log'
      ClientHeight = 402
      ClientWidth = 792
      object memoLog: TMemo
        Left = 10
        Height = 382
        Top = 10
        Width = 772
        Align = alClient
        BorderSpacing.Around = 10
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
  end
end
