object frmMain: TfrmMain
  Left = 300
  Height = 700
  Top = 150
  Width = 900
  Caption = 'Chromium Capture Demo - CEF4Delphi TChromiumWindow'
  ClientHeight = 700
  ClientWidth = 900
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object pnlTop: TPanel
    Left = 0
    Height = 110
    Top = 0
    Width = 900
    Align = alTop
    ClientHeight = 110
    ClientWidth = 900
    TabOrder = 0
    object lblTitle: TLabel
      Left = 10
      Height = 15
      Top = 5
      Width = 386
      Caption = 'Chromium Capture Demo - TAIChromiumBrowser + TChromiumWindow'
    end
    object lblStatus: TLabel
      Left = 10
      Height = 15
      Top = 25
      Width = 70
      Caption = 'Status: Ready'
    end
    object Label1: TLabel
      Left = 10
      Height = 15
      Top = 53
      Width = 24
      Caption = 'URL:'
    end
    object edURL: TEdit
      Left = 80
      Height = 23
      Top = 50
      Width = 350
      TabOrder = 0
      Text = 'https://www.google.com'
    end
    object btnAbrirGoogle: TButton
      Left = 440
      Height = 25
      Top = 48
      Width = 100
      Caption = 'Abrir Google'
      TabOrder = 1
      OnClick = btnAbrirGoogleClick
    end
    object Label2: TLabel
      Left = 10
      Height = 15
      Top = 83
      Width = 53
      Caption = 'Pesquisar:'
    end
    object edPesquisa: TEdit
      Left = 80
      Height = 23
      Top = 80
      Width = 350
      TabOrder = 2
      Text = 'Lazarus Free Pascal'
      OnKeyPress = edPesquisaKeyPress
    end
    object btnPesquisarGoogle: TButton
      Left = 440
      Height = 25
      Top = 78
      Width = 100
      Caption = 'Pesquisar'
      TabOrder = 3
      OnClick = btnPesquisarGoogleClick
    end
    object btnInitialize: TButton
      Left = 550
      Height = 25
      Top = 48
      Width = 70
      Caption = 'Initialize'
      TabOrder = 4
      OnClick = btnInitializeClick
    end
    object btnNavigate: TButton
      Left = 550
      Height = 25
      Top = 78
      Width = 70
      Caption = 'Navigate'
      TabOrder = 5
      OnClick = btnNavigateClick
    end
    object btnBack: TButton
      Left = 630
      Height = 25
      Top = 48
      Width = 60
      Caption = 'Back'
      TabOrder = 6
      OnClick = btnBackClick
    end
    object btnForward: TButton
      Left = 695
      Height = 25
      Top = 48
      Width = 60
      Caption = 'Forward'
      TabOrder = 7
      OnClick = btnForwardClick
    end
    object btnReload: TButton
      Left = 760
      Height = 25
      Top = 48
      Width = 60
      Caption = 'Reload'
      TabOrder = 8
      OnClick = btnReloadClick
    end
    object btnClearLog: TButton
      Left = 630
      Height = 25
      Top = 78
      Width = 190
      Caption = 'Clear Log'
      TabOrder = 9
      OnClick = btnClearLogClick
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 590
    Top = 110
    Width = 900
    ActivePage = tsBrowser
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object tsBrowser: TTabSheet
      Caption = 'Browser'
      ClientHeight = 562
      ClientWidth = 892
      object AIChromiumBrowser1: TAIChromiumBrowser
        Left = 0
        Height = 562
        Top = 0
        Width = 892
        Align = alClient
        ClientHeight = 562
        ClientWidth = 892
        TabOrder = 0
        Prompt = 'Component TAIChromiumBrowser is an embedded Chromium browser based on CEF4Delphi TChromiumWindow. It can navigate real web pages, execute JavaScript, capture DOM HTML, click elements, fill fields, wait for selectors and support web application validation workflows.'
        ChromiumWindow = ChromiumWindow1
        ShowAddressBar = False
        LastCaptureVarName = '__ai_last_capture'
        object ChromiumWindow1: TChromiumWindow
          Left = 359
          Height = 93
          Top = 138
          Width = 117
          TabOrder = 1
        end
      end
    end
    object tsAutomation: TTabSheet
      Caption = 'Automation'
      ClientHeight = 562
      ClientWidth = 892
      object edSelector: TEdit
        Left = 10
        Height = 23
        Top = 10
        Width = 200
        TabOrder = 0
        Text = 'body'
      end
      object btnWaitSelector: TButton
        Left = 220
        Height = 25
        Top = 9
        Width = 100
        Caption = 'Wait Selector'
        TabOrder = 1
        OnClick = btnWaitSelectorClick
      end
      object btnClick: TButton
        Left = 325
        Height = 25
        Top = 9
        Width = 75
        Caption = 'Click'
        TabOrder = 2
        OnClick = btnClickClick
      end
      object edValue: TEdit
        Left = 10
        Height = 23
        Top = 45
        Width = 200
        TabOrder = 3
        Text = 'Marcelo'
      end
      object btnSetValue: TButton
        Left = 220
        Height = 25
        Top = 44
        Width = 100
        Caption = 'SetValue'
        TabOrder = 4
        OnClick = btnSetValueClick
      end
      object memoJS: TMemo
        Left = 10
        Height = 200
        Top = 80
        Width = 500
        Lines.Strings = (
          'document.body.style.outline = "5px solid red";'
          'console.log("TAIChromiumBrowser JavaScript test executed");'
        )
        TabOrder = 5
      end
      object btnExecuteJS: TButton
        Left = 10
        Height = 25
        Top = 290
        Width = 100
        Caption = 'Execute JS'
        TabOrder = 6
        OnClick = btnExecuteJSClick
      end
      object btnScreenshot: TButton
        Left = 410
        Height = 25
        Top = 9
        Width = 100
        Caption = 'Screenshot'
        TabOrder = 7
        OnClick = btnScreenshotClick
      end
    end
    object tsHTML: TTabSheet
      Caption = 'HTML'
      ClientHeight = 562
      ClientWidth = 892
      object btnGetHTML: TButton
        Left = 10
        Height = 25
        Top = 10
        Width = 100
        Caption = 'Get HTML'
        TabOrder = 0
        OnClick = btnGetHTMLClick
      end
      object memoHTML: TMemo
        Left = 0
        Height = 510
        Top = 52
        Width = 892
        Align = alBottom
        Anchors = [akTop, akLeft, akRight, akBottom]
        ScrollBars = ssAutoBoth
        TabOrder = 1
      end
    end
    object tsLog: TTabSheet
      Caption = 'Log'
      ClientHeight = 562
      ClientWidth = 892
      object memoLog: TMemo
        Left = 0
        Height = 562
        Top = 0
        Width = 892
        Align = alClient
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
  end
end
