object frmCameraCaptureDemo: TfrmCameraCaptureDemo
  Left = 250
  Height = 650
  Top = 150
  Width = 950
  Caption = 'TAICameraCapture - Demo'
  ClientHeight = 650
  ClientWidth = 950
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '3.0.0.3'
  object pnlLeft: TPanel
    Left = 10
    Height = 630
    Top = 10
    Width = 280
    Align = alLeft
    BorderSpacing.Around = 10
    ClientHeight = 630
    ClientWidth = 280
    TabOrder = 0
    object lblCamera: TLabel
      Left = 15
      Height = 15
      Top = 15
      Width = 80
      Caption = 'Selecionar Câmera:'
      ParentColor = False
    end
    object cbCamera: TComboBox
      Left = 15
      Height = 23
      Top = 35
      Width = 250
      ItemHeight = 15
      TabOrder = 0
    end
    object btnListCameras: TButton
      Left = 15
      Height = 30
      Top = 70
      Width = 250
      Caption = 'Listar Câmeras'
      OnClick = btnListCamerasClick
      TabOrder = 1
    end
    object lblWidth: TLabel
      Left = 15
      Height = 15
      Top = 120
      Width = 100
      Caption = 'Largura (Width):'
      ParentColor = False
    end
    object edWidth: TEdit
      Left = 15
      Height = 23
      Top = 140
      Width = 110
      TabOrder = 2
      Text = '640'
    end
    object lblHeight: TLabel
      Left = 145
      Height = 15
      Top = 120
      Width = 100
      Caption = 'Altura (Height):'
      ParentColor = False
    end
    object edHeight: TEdit
      Left = 145
      Height = 23
      Top = 140
      Width = 120
      TabOrder = 3
      Text = '480'
    end
    object lblFPS: TLabel
      Left = 15
      Height = 15
      Top = 180
      Width = 100
      Caption = 'FPS:'
      ParentColor = False
    end
    object edFPS: TEdit
      Left = 15
      Height = 23
      Top = 200
      Width = 250
      TabOrder = 4
      Text = '30'
    end
    object btnStart: TButton
      Left = 15
      Height = 35
      Top = 250
      Width = 250
      Caption = 'Iniciar Captura'
      OnClick = btnStartClick
      TabOrder = 5
    end
    object btnStop: TButton
      Left = 15
      Height = 35
      Top = 300
      Width = 250
      Caption = 'Parar Captura'
      Enabled = False
      OnClick = btnStopClick
      TabOrder = 6
    end
    object btnCaptureFrame: TButton
      Left = 15
      Height = 35
      Top = 350
      Width = 250
      Caption = 'Capturar Frame Único'
      OnClick = btnCaptureFrameClick
      TabOrder = 7
    end
    object btnSaveFrame: TButton
      Left = 15
      Height = 35
      Top = 400
      Width = 250
      Caption = 'Salvar Frame em Arquivo'
      OnClick = btnSaveFrameClick
      TabOrder = 8
    end
  end
  object pnlClient: TPanel
    Left = 300
    Height = 630
    Top = 10
    Width = 640
    Align = alClient
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    ClientHeight = 630
    ClientWidth = 640
    TabOrder = 1
    object ImagePreview: TImage
      Left = 1
      Height = 440
      Top = 1
      Width = 638
      Align = alClient
      Center = True
      Proportional = True
      Stretch = True
    end
    object pnlLog: TPanel
      Left = 1
      Height = 180
      Top = 449
      Width = 638
      Align = alBottom
      ClientHeight = 180
      ClientWidth = 638
      TabOrder = 0
      object lblStatus: TLabel
        Left = 10
        Height = 15
        Top = 5
        Width = 618
        Align = alTop
        BorderSpacing.Around = 5
        Caption = 'Status: Inativo'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object memLog: TMemo
        Left = 1
        Height = 154
        Top = 25
        Width = 636
        Align = alClient
        ReadOnly = True
        ScrollBars = ssAutoVertical
        TabOrder = 0
      end
    end
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.png'
    Filter = 'PNG Image (*.png)|*.png|JPEG Image (*.jpg)|*.jpg|All Files (*.*)|*.*'
    Left = 400
    Top = 200
  end
end
