object frmMain: TfrmMain
  Left = 150
  Height = 720
  Top = 100
  Width = 1050
  Caption = 'Demonstração de Reconhecimento Facial e Identidade (YOLO Landmarks)'
  ClientHeight = 720
  ClientWidth = 1050
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '3.0.0.3'
  object pnlLeft: TPanel
    Left = 0
    Height = 720
    Top = 0
    Width = 450
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 720
    ClientWidth = 450
    TabOrder = 0
    object grpEnrollment: TGroupBox
      Left = 10
      Height = 200
      Top = 10
      Width = 430
      Caption = '1. Cadastro de Perfil de Referência'
      ClientHeight = 180
      ClientWidth = 426
      TabOrder = 0
      object lblName: TLabel
        Left = 10
        Height = 15
        Top = 10
        Width = 36
        Caption = 'Nome:'
        ParentColor = False
      end
      object edtName: TEdit
        Left = 70
        Height = 23
        Top = 8
        Width = 340
        TabOrder = 0
        Text = 'Marcelo Maurin Martins'
      end
      object lblRole: TLabel
        Left = 10
        Height = 15
        Top = 38
        Width = 35
        Caption = 'Cargo:'
        ParentColor = False
      end
      object edtRole: TEdit
        Left = 70
        Height = 23
        Top = 36
        Width = 340
        TabOrder = 1
        Text = 'Engenheiro de IA'
      end
      object btnSelectRef: TButton
        Left = 10
        Height = 28
        Top = 68
        Width = 190
        Caption = 'Selecionar Foto Referência...'
        TabOrder = 2
        OnClick = btnSelectRefClick
      end
      object lblRefFile: TLabel
        Left = 10
        Height = 15
        Top = 102
        Width = 108
        Caption = 'Nenhum arquivo sel.'
        ParentColor = False
      end
      object btnRegister: TButton
        Left = 10
        Height = 32
        Top = 130
        Width = 400
        Caption = 'Cadastrar Perfil no Registry'
        TabOrder = 3
        OnClick = btnRegisterClick
      end
    end
    object grpRecognition: TGroupBox
      Left = 10
      Height = 145
      Top = 215
      Width = 430
      Caption = '2. Consulta / Reconhecimento'
      ClientHeight = 125
      ClientWidth = 426
      TabOrder = 1
      object btnSelectQuery: TButton
        Left = 10
        Height = 28
        Top = 10
        Width = 190
        Caption = 'Selecionar Imagem Consulta...'
        TabOrder = 0
        OnClick = btnSelectQueryClick
      end
      object lblQueryFile: TLabel
        Left = 10
        Height = 15
        Top = 45
        Width = 108
        Caption = 'Nenhum arquivo sel.'
        ParentColor = False
      end
      object btnRecognize: TButton
        Left = 10
        Height = 35
        Top = 75
        Width = 400
        Caption = 'Executar Reconhecimento Facial'
        TabOrder = 1
        OnClick = btnRecognizeClick
      end
    end
    object grpConfig: TGroupBox
      Left = 10
      Height = 180
      Top = 365
      Width = 430
      Caption = '3. Configurações de Matching e Detector'
      ClientHeight = 160
      ClientWidth = 426
      TabOrder = 2
      object lblModel: TLabel
        Left = 10
        Height = 15
        Top = 10
        Width = 73
        Caption = 'Modelo YOLO:'
        ParentColor = False
      end
      object edtModel: TEdit
        Left = 90
        Height = 23
        Top = 8
        Width = 320
        TabOrder = 0
        Text = 'yolov8n-face.pt'
      end
      object lblThreshold: TLabel
        Left = 10
        Height = 15
        Top = 40
        Width = 90
        Caption = 'Match Threshold:'
        ParentColor = False
      end
      object edtThreshold: TEdit
        Left = 110
        Height = 23
        Top = 38
        Width = 80
        TabOrder = 1
        Text = '0.82'
      end
      object lblMargin: TLabel
        Left = 210
        Height = 15
        Top = 40
        Width = 99
        Caption = 'Ambiguity Margin:'
        ParentColor = False
      end
      object edtMargin: TEdit
        Left = 320
        Height = 23
        Top = 38
        Width = 90
        TabOrder = 2
        Text = '0.05'
      end
      object chkDebug: TCheckBox
        Left = 10
        Height = 19
        Top = 72
        Width = 145
        Caption = 'Ativar Debug Logging'
        TabOrder = 3
      end
      object lblTotalProfiles: TLabel
        Left = 10
        Height = 15
        Top = 105
        Width = 175
        Caption = 'Perfis Cadastrados no Registry: 0'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
    object grpTracking: TGroupBox
      Left = 10
      Height = 140
      Top = 550
      Width = 430
      Caption = '4. Rastreamento Temporal (FaceTracker)'
      ClientHeight = 120
      ClientWidth = 426
      TabOrder = 3
      object chkEnableTracking: TCheckBox
        Left = 10
        Height = 19
        Top = 10
        Width = 175
        Caption = 'Habilitar TAIFaceTracker'
        Checked = True
        State = cbChecked
        TabOrder = 0
      end
      object btnSimulateTracking: TButton
        Left = 10
        Height = 32
        Top = 40
        Width = 400
        Caption = 'Simular Sequência Temporal (ProcessFrame)'
        TabOrder = 1
        OnClick = btnSimulateTrackingClick
      end
      object lblTrackingStats: TLabel
        Left = 10
        Height = 15
        Top = 85
        Width = 140
        Caption = 'YOLO: 0 | Rastreamento: 0'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object pnlRight: TPanel
    Left = 450
    Height = 720
    Top = 0
    Width = 600
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 720
    ClientWidth = 600
    TabOrder = 1
    object grpPreview: TGroupBox
      Left = 10
      Height = 320
      Top = 10
      Width = 580
      Align = alTop
      Caption = 'Visualização: Bounding Box e Landmarks (KeyPoints)'
      ClientHeight = 300
      ClientWidth = 576
      TabOrder = 0
      object imgPreview: TImage
        Left = 5
        Height = 290
        Top = 5
        Width = 566
        Align = alClient
        Center = True
        Proportional = True
        Stretch = True
      end
    end
    object grpOutput: TGroupBox
      Left = 10
      Height = 380
      Top = 330
      Width = 580
      Align = alClient
      Caption = 'Etapas do Pipeline, Calibração e Diagnóstico'
      ClientHeight = 360
      ClientWidth = 576
      TabOrder = 1
      object memLog: TMemo
        Left = 5
        Height = 350
        Top = 5
        Width = 566
        Align = alClient
        Font.CharSet = ANSI_CHARSET
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
  end
  object OpenPictureDialog1: TOpenDialog
    Title = 'Selecionar Imagem'
    Filter = 'Imagens (*.jpg;*.jpeg;*.png;*.bmp)|*.jpg;*.jpeg;*.png;*.bmp|Todos os arquivos (*.*)|*.*'
    Left = 320
    Top = 270
  end
end
