object frmMain: TfrmMain
  Left = 250
  Height = 620
  Top = 150
  Width = 920
  Caption = 'TAIImageInfo Demo - Native Lazarus'
  ClientHeight = 620
  ClientWidth = 920
  OnCreate = FormCreate
  LCLVersion = '3.0.0.3'
  object pnlTop: TPanel
    Left = 10
    Height = 110
    Top = 10
    Width = 900
    Align = alTop
    BorderSpacing.Around = 10
    ClientHeight = 110
    ClientWidth = 900
    TabOrder = 0
    object lblTitle: TLabel
      Left = 15
      Height = 25
      Top = 10
      Width = 400
      Caption = 'TAIImageInfo Demo'
      Font.Height = -18
      Font.Name = 'Segoe UI'
      Font.Style = [fsBold]
      ParentColor = False
    end
    object lblStatus: TLabel
      Left = 15
      Height = 15
      Top = 40
      Width = 400
      Caption = 'Status: Ready'
      ParentColor = False
    end
    object edFileName: TEdit
      Left = 15
      Height = 23
      Top = 65
      Width = 450
      TabOrder = 0
    end
    object btnOpen: TButton
      Left = 475
      Height = 25
      Top = 64
      Width = 80
      Caption = 'Abrir...'
      TabOrder = 1
      OnClick = btnOpenClick
    end
    object btnReadInfo: TButton
      Left = 565
      Height = 25
      Top = 64
      Width = 100
      Caption = 'Ler Info'
      TabOrder = 2
      OnClick = btnReadInfoClick
    end
    object btnCopyReport: TButton
      Left = 675
      Height = 25
      Top = 64
      Width = 100
      Caption = 'Copiar Relatório'
      TabOrder = 3
      OnClick = btnCopyReportClick
    end
    object btnClearLog: TButton
      Left = 785
      Height = 25
      Top = 64
      Width = 100
      Caption = 'Limpar Log'
      TabOrder = 4
      OnClick = btnClearLogClick
    end
  end
  object imgPreview: TImage
    Left = 10
    Height = 470
    Top = 130
    Width = 400
    Align = alLeft
    BorderSpacing.Around = 10
    Center = True
    Proportional = True
    Stretch = True
  end
  object memoLog: TMemo
    Left = 430
    Height = 470
    Top = 130
    Width = 480
    Align = alClient
    BorderSpacing.Around = 10
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Image files|*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff|PNG|*.png|JPEG|*.jpg;*.jpeg|Bitmap|*.bmp|All files|*.*'
    Left = 470
    Top = 150
  end
end
