object frmPythonDemo: TfrmPythonDemo
  Left = 320
  Height = 650
  Top = 150
  Width = 850
  Caption = 'TPythonConnector Showcase - Integração com Python'
  ClientHeight = 650
  ClientWidth = 850
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '3.0.0.3'
  object pnlConfig: TPanel
    Left = 10
    Height = 115
    Top = 10
    Width = 830
    Align = alTop
    BorderSpacing.Around = 10
    ClientHeight = 115
    ClientWidth = 830
    TabOrder = 0
    object lblDLLPath: TLabel
      Left = 15
      Height = 15
      Top = 10
      Width = 280
      Caption = 'Escolha a DLL do Python:'
      ParentColor = False
    end
    object lbDLLs: TListBox
      Left = 15
      Height = 70
      Top = 30
      Width = 280
      ItemHeight = 0
      TabOrder = 0
    end
    object btnToggleActive: TButton
      Left = 310
      Height = 35
      Top = 35
      Width = 180
      Caption = 'Ativar interpretador Python'
      OnClick = btnToggleActiveClick
      TabOrder = 1
    end
    object chkProcessMode: TCheckBox
      Left = 310
      Height = 19
      Top = 80
      Width = 180
      Caption = 'Usar Processo Externo'
      TabOrder = 2
      Checked = True
      State = cbChecked
    end
    object lblStatusText: TLabel
      Left = 510
      Height = 15
      Top = 28
      Width = 87
      Caption = 'Status: INATIVO'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clRed
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lblVersion: TLabel
      Left = 510
      Height = 15
      Top = 53
      Width = 101
      Caption = 'Versão: Desativado'
      ParentColor = False
    end
  end
  object pnlScript: TPanel
    Left = 10
    Height = 365
    Top = 135
    Width = 400
    Align = alLeft
    BorderSpacing.Left = 10
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 10
    ClientHeight = 365
    ClientWidth = 400
    TabOrder = 1
    object lblScript: TLabel
      Left = 5
      Height = 15
      Top = 5
      Width = 390
      Align = alTop
      BorderSpacing.Around = 5
      Caption = 'Script Python a Executar:'
      ParentColor = False
    end
    object btnExecute: TButton
      Left = 5
      Height = 35
      Top = 325
      Width = 390
      Align = alBottom
      BorderSpacing.Around = 5
      Caption = 'Executar Script no Python'
      OnClick = btnExecuteClick
      TabOrder = 1
    end
    object meScript: TMemo
      Left = 5
      Height = 275
      Top = 25
      Width = 390
      Align = alClient
      BorderSpacing.Around = 5
      Lines.Strings = (
        'print("Hello World from Python!")'
      )
      ScrollBars = ssAutoBoth
      TabOrder = 0
    end
  end
  object pnlOutput: TPanel
    Left = 425
    Height = 150
    Top = 135
    Width = 415
    Align = alTop
    BorderSpacing.Left = 5
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 5
    ClientHeight = 150
    ClientWidth = 415
    TabOrder = 5
    object lblOutput: TLabel
      Left = 10
      Height = 15
      Top = 5
      Width = 395
      Align = alTop
      BorderSpacing.Left = 10
      BorderSpacing.Top = 5
      Caption = 'Saída do Script (stdout/stderr):'
      Font.Style = [fsBold]
      ParentColor = False
    end
    object meOutput: TMemo
      Left = 5
      Height = 120
      Top = 25
      Width = 405
      Align = alClient
      BorderSpacing.Around = 5
      ReadOnly = True
      ScrollBars = ssAutoBoth
      TabOrder = 0
    end
  end
  object pnlVars: TPanel
    Left = 425
    Height = 120
    Top = 290
    Width = 415
    Align = alClient
    BorderSpacing.Left = 5
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 5
    ClientHeight = 120
    ClientWidth = 415
    TabOrder = 2
    object lblVarsTitle: TLabel
      Left = 15
      Height = 15
      Top = 10
      Width = 191
      Caption = 'Gerenciador de Variáveis (Push/Pull):'
      Font.Style = [fsBold]
      ParentColor = False
    end
    object lblVarName: TLabel
      Left = 15
      Height = 15
      Top = 35
      Width = 84
      Caption = 'Nome Variável:'
      ParentColor = False
    end
    object edVarName: TEdit
      Left = 15
      Height = 23
      Top = 55
      Width = 110
      TabOrder = 0
      Text = 'y'
    end
    object lblVarValue: TLabel
      Left = 140
      Height = 15
      Top = 35
      Width = 80
      Caption = 'Valor (String):'
      ParentColor = False
    end
    object edVarValue: TEdit
      Left = 140
      Height = 23
      Top = 55
      Width = 260
      TabOrder = 1
    end
    object btnSetVar: TButton
      Left = 15
      Height = 25
      Top = 85
      Width = 180
      Caption = 'SetVar (Pascal -> Python)'
      OnClick = btnSetVarClick
      TabOrder = 2
    end
    object btnGetVar: TButton
      Left = 220
      Height = 25
      Top = 85
      Width = 180
      Caption = 'GetVar (Python -> Pascal)'
      OnClick = btnGetVarClick
      TabOrder = 3
    end
  end
  object pnlEval: TPanel
    Left = 425
    Height = 95
    Top = 415
    Width = 415
    Align = alBottom
    BorderSpacing.Left = 5
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    ClientHeight = 95
    ClientWidth = 415
    TabOrder = 3
    object lblEvalTitle: TLabel
      Left = 15
      Height = 15
      Top = 5
      Width = 179
      Caption = 'Avaliador de Expressões (Eval):'
      Font.Style = [fsBold]
      ParentColor = False
    end
    object lblExpression: TLabel
      Left = 15
      Height = 15
      Top = 25
      Width = 104
      Caption = 'Expressão Python:'
      ParentColor = False
    end
    object edExpression: TEdit
      Left = 15
      Height = 23
      Top = 45
      Width = 230
      TabOrder = 0
      Text = 'y + 50'
    end
    object btnEvaluate: TButton
      Left = 255
      Height = 25
      Top = 43
      Width = 145
      Caption = 'Avaliar (Eval)'
      OnClick = btnEvaluateClick
      TabOrder = 1
    end
    object lblResult: TLabel
      Left = 15
      Height = 15
      Top = 73
      Width = 55
      Caption = 'Resultado:'
      ParentColor = False
    end
    object edResult: TEdit
      Left = 80
      Height = 23
      Top = 70
      Width = 320
      ReadOnly = True
      TabOrder = 2
    end
  end
  object pnlLogs: TPanel
    Left = 10
    Height = 140
    Top = 500
    Width = 830
    Align = alBottom
    BorderSpacing.Around = 10
    ClientHeight = 140
    ClientWidth = 830
    TabOrder = 4
    object lblLogs: TLabel
      Left = 10
      Height = 15
      Top = 5
      Width = 810
      Align = alTop
      BorderSpacing.Left = 10
      BorderSpacing.Top = 5
      Caption = 'Logs de Operações:'
      ParentColor = False
    end
    object meLogs: TMemo
      Left = 5
      Height = 110
      Top = 25
      Width = 820
      Align = alClient
      BorderSpacing.Around = 5
      ReadOnly = True
      ScrollBars = ssAutoBoth
      TabOrder = 0
    end
  end
end
