object frmMain: TfrmMain
  Left = 300
  Height = 800
  Top = 150
  Width = 800
  Caption = 'Windows Camera Preview'
  BorderStyle = bsSingle
  BorderIcons = [biSystemMenu, biMinimize]
  ClientHeight = 800
  ClientWidth = 800
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '3.0.0.3'
  object pnlTop: TPanel
    Left = 10
    Height = 150
    Top = 10
    Width = 780
    Align = alTop
    BorderSpacing.Around = 10
    ClientHeight = 150
    ClientWidth = 780
    TabOrder = 0
    object lblTitle: TLabel
      Left = 15
      Height = 25
      Top = 15
      Width = 500
      Caption = 'Windows Camera Preview'
      Font.Height = -18
      Font.Name = 'Segoe UI'
      Font.Style = [fsBold]
      ParentColor = False
    end
    object lblStatus: TLabel
      Left = 15
      Height = 15
      Top = 50
      Width = 400
      Caption = 'Status: Ready'
      ParentColor = False
    end
    object chkSimulation: TCheckBox
      Left = 15
      Height = 19
      Top = 80
      Width = 150
      Caption = 'Simulation Mode'
      Checked = False
      State = cbUnchecked
      TabOrder = 0
    end
    object btnRun: TButton
      Left = 200
      Height = 30
      Top = 75
      Width = 150
      Caption = 'Start Camera'
      OnClick = btnRunClick
      TabOrder = 1
    end
    object btnClearLog: TButton
      Left = 360
      Height = 30
      Top = 75
      Width = 120
      Caption = 'Clear Log'
      OnClick = btnClearLogClick
      TabOrder = 2
    end
  end
  object pnlPreview: TPanel
    Left = 10
    Height = 480
    Top = 170
    Width = 640
    BevelOuter = bvNone
    Caption = ''
    Color = clBlack
    ParentColor = False
    TabOrder = 2
  end
  object memoLog: TMemo
    Left = 10
    Height = 120
    Top = 670
    Width = 780
    Align = alBottom
    BorderSpacing.Around = 10
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
end
